{
  "name": "吃什麼",
  "short_name": "eatwhat",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "./images/icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}